Method635.App.Forms/Method635.App.Forms/Views/Brainstorming/SpecialContent/PatternIdea/PatternPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Method635.App.Forms.Views.Brainstorming.SpecialContent.PatternIdea.PatternPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ActivityIndicator IsRunning="{Binding IsDownloading}" IsVisible="{Binding IsDownloading}" Color="LightBlue" />
            <ListView  x:Name="GroupedView"
            GroupDisplayBinding="{Binding Category}"
            ItemsSource="{Binding GroupedPatterns}"
            IsVisible="{Binding IsDownloading, Converter={StaticResource Key=InvertBooleanConverter}}"
            IsGroupingEnabled="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageSource}" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" />
                                <Label Text="Here's the problem description of the pattern" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="Here's the problem solution of the pattern" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>