Method635.App.Forms/Method635.App.Forms/Views/Brainstorming/BrainstormingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:Method635.App.Forms.Views.Brainstorming"
             xmlns:local1="clr-namespace:Method635.App.Forms.Views.Brainstorming.TemplateSelector"
             xmlns:i18n="clr-namespace:Method635.App.Forms.Resources"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Method635.App.Forms.Views.Brainstorming.BrainstormingPage"
             x:Name="BrainstormingContentPage"
             Title="{Binding Title}">
    <StackLayout Orientation="Vertical">
        <!-- HEADER -->
        <local:BrainstormingHeaderView IsVisible="{Binding IsWaiting, Converter={StaticResource InvertBooleanConverter}}"/>
        <!-- CENTER -->
        <local:StartBrainstormingView IsVisible="{Binding ShowStartBrainstorming}" VerticalOptions="CenterAndExpand" />

        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsWaiting, Converter={StaticResource InvertBooleanConverter}}">
            <controls:CarouselViewControl ItemsSource="{Binding BrainSheets}" HeightRequest="{Binding IdeaHeight}" InterPageSpacing="50" Margin="15" Position="{Binding CurrentSheetNr}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray">
                            <ListView ItemsSource="{Binding BrainWaves}" HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical" BackgroundColor="#F9F9F9" Margin="0,20">
                                                <ListView ItemsSource="{Binding Ideas}" HasUnevenRows="False" RowHeight="240" SelectionMode="None"
                                                          ItemTemplate="{StaticResource Key=IdeaTemplateSelector}" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
        </StackLayout>


        <!-- FOOTER -->
        <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="Fill" Margin="10" IsVisible="{Binding IsRunning}">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Label Text="{i18n:Translate Text=IdeaDescription}" />
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" MinimumHeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame>
                    <Editor Grid.Column="0" HeightRequest="100" Text="{Binding IdeaText}" />
                </Frame>
                <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <Button Text="+" Command="{Binding InsertSpecialCommand}" />
                    <Button Text="{i18n:Translate Text=Commit}" Command="{Binding CommitCommand}" IsEnabled="{Binding CommitEnabled}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NoteIdeaTemplate">
                <ViewCell>
                    <Label Text="{Binding Description}" Margin="5" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HeightRequest="50"/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SketchIdeaTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Image Source="{Binding ImageSource}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" HeightRequest="190">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DownloadImageCommand, Source={x:Reference BrainstormingContentPage}}" CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding Description}" Margin="5" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" HeightRequest="50"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PatternIdeaTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImageSource}" HeightRequest="50" WidthRequest="50" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                        <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="16" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="{Binding Problem}" FontSize="12" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding Solution}" FontSize="12" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="{i18n:Translate Text=ReadMoreOnline}" TextColor="Blue" Margin="5" TextDecorations="Underline" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ClickUrlCommand, Source={x:Reference BrainstormingContentPage}}" CommandParameter="{Binding Url}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local1:IdeaTemplateSelector x:Key="IdeaTemplateSelector" 
                                         NoteIdeaTemplate="{StaticResource NoteIdeaTemplate}"
                                         SketchIdeaTemplate="{StaticResource SketchIdeaTemplate}"
                                         PatternIdeaTemplate="{StaticResource PatternIdeaTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>