Method635.App.Forms/Method635.App.Forms/Views/Brainstorming/BrainstormingHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Method635.App.Forms.Resources"
             x:Class="Method635.App.Forms.Views.Brainstorming.BrainstormingHeaderView">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" HeightRequest="50" Margin="10" HorizontalOptions="Fill">
            <Image Source="start_brainstorming.PNG" Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding RemainingTime}" 
               VerticalOptions="Center" IsVisible="{Binding IsEnded, Converter={StaticResource InvertBooleanConverter}}">
                    <!-- TODO animate with attached behaviors as soon as remainingTime < 10s  -->
                </Label>
                <Label Text="{i18n:Translate Text=Completed}" 
                       TextColor="Green"
                       IsVisible="{Binding IsEnded}"
                       FontSize="Medium" 
                       VerticalOptions="Center" 
                       FontAttributes="Bold" />
                <Label Text="{Binding CurrentSheetText}" VerticalOptions="End" HorizontalTextAlignment="Center" IsVisible="{Binding IsRunning, Converter={StaticResource InvertBooleanConverter}}"/>
            </StackLayout>
            <Button Text="{i18n:Translate Text=Send}" Command="{Binding SendBrainwaveCommand}"
                    IsVisible="{Binding IsEnded, Converter={StaticResource InvertBooleanConverter}}"
                    IsEnabled="{Binding BrainWaveSent, Converter={StaticResource InvertBooleanConverter}}" 
                    HorizontalOptions="End" />
            <Button Text="{i18n:Translate Text=Export}" Command="{Binding ExportCommand}"
                    IsVisible="{Binding IsEnded}" 
                    HorizontalOptions="End" />
        </StackLayout>
    </ContentView.Content>
</ContentView>