Method635.App.Forms/Method635.App.Forms/Views/Brainstorming/NewBrainstormingPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Method635.App.Forms.Views.Brainstorming.NewBrainstormingPage">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Brainstorming Finding Name" />
            <Entry Placeholder="Name" Text="{Binding FindingName}" />
            <Label Text="Number of Ideas" />
            <Entry Placeholder="# Ideas" Text="{Binding NrOfIdeasText}" />
            <Label FontSize="Small" Text="Choose how many ideas you want to have in one round" />
            <Label Text="Round Time" />
            <Entry Placeholder="Base Round Time in mins" Text="{Binding BaseRoundTimeText}"/>
            <Label FontSize="Small" Text="Choose what your base round time will be. This will be incremented by 1 min every round" />
            <Label Text="Description" />
            <Editor Placeholder="Short Description of the topic the brainstorming is about." Text="{Binding Description}" />

            <Label Text="{Binding ErrorText}" IsEnabled="{Binding HasError}" TextColor="Red" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding ProhibitedChars}" IsEnabled="{Binding HasInvalidChars}" HorizontalTextAlignment="Center"/>
            <Button Text="Create Finding" Command="{Binding CreateFindingCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>