Method635.App.Forms/Method635.App.Forms/Views/Brainstorming/NewBrainstormingPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:Method635.App.Forms.Resources"
             x:Class="Method635.App.Forms.Views.Brainstorming.NewBrainstormingPage"
             Style="{StaticResource DefaultPageStyle}"
             Title="{i18n:Translate Text=CreateFinding}">
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="5">
            <Label Text="{i18n:Translate Text=FindingName}" />
            <Entry Placeholder="{i18n:Translate Text=Name}" Text="{Binding FindingName}" />
            <Label Text="{i18n:Translate Text=NrOfIdeas}" />
            <Entry Placeholder="{i18n:Translate Text=NrOfIdeasPlaceholder}" Text="{Binding NrOfIdeasText}" />
            <Label FontSize="Small" Text="{i18n:Translate Text=IdeasDescription}" />
            <Label Text="{i18n:Translate Text=RoundTime}" />
            <Entry Placeholder="{i18n:Translate Text=RoundTimeText}" Text="{Binding BaseRoundTimeText}"/>
            <Label FontSize="Small" Text="{i18n:Translate Text=RoundTimeDescription}" />
            <Label Text="{i18n:Translate Text=Description}" />
            <Editor Placeholder="{i18n:Translate Text=BrainstormingDescription}" Text="{Binding Description}" />
            <Label Text="{i18n:Translate Text=Category}" />
            <Picker SelectedIndex="1" SelectedItem="{Binding Category, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Software</x:String>
                    <x:String>Psychology</x:String>
                </Picker.Items>
            </Picker>


            <Label Text="{Binding ErrorText}" IsEnabled="{Binding HasError}" TextColor="Red" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding ProhibitedChars}" IsEnabled="{Binding HasInvalidChars}" HorizontalTextAlignment="Center"/>
            <Button Text="{i18n:Translate Text=CreateFinding}" Command="{Binding CreateFindingCommand}" Style="{StaticResource DefaultButtonStyle}" Margin="0,0,0,5"/>
        </StackLayout>
    </ScrollView>
</ContentPage>