Method635.App.Forms/Method635.App.Forms/Views/Brainstorming/WaitingBrainstormingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Method635.App.Forms.Resources"
             x:Class="Method635.App.Forms.Views.Brainstorming.WaitingBrainstormingView">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="15">
            <Label Text="{i18n:Translate Text=WaitingForBrainstormingToStartTitle}" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Start" />
            <Image Source="waiting_brainstorming.png" HorizontalOptions="Center" HeightRequest="75" WidthRequest="75" Opacity="0.5"/>
            <Label Text="{i18n:Translate Text=WaitingForBrainstormingToStartMessage}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="5"/>
            <Grid HorizontalOptions="CenterAndExpand" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{i18n:Translate Text=BrainstormingTitle}" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding FindingTitle}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                <Label Text="{i18n:Translate Text=Description}" Grid.Row="1" Grid.Column="0" />
                <Label Text="{Binding FindingDescription}" Grid.Row="1" Grid.Column="1" FontAttributes="Bold"/>
                <Label Text="{i18n:Translate Text=Category}" Grid.Row="2" Grid.Column="0" />
                <Label Text="{Binding FindingCategory}" Grid.Row="2" Grid.Column="1" FontAttributes="Bold"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>