Method635.App.Forms/Method635.App.Forms/Views/Team/InviteTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:Method635.App.Forms.Resources"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Method635.App.Forms.Views.Team.InviteTeamPage" Title="{i18n:Translate Text=InviteMembers}">
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <!-- Workaround to avoid Nullref Exception -->
            <Entry x:Name="BackupCodeFiled" Text="{Binding TeamId}" IsVisible="False"/>

            <Label Margin="20" Text="{i18n:Translate Text=TellMembersToJoin}" FontSize="Small" HorizontalTextAlignment="Center"/>
            <forms:ZXingBarcodeImageView BindingContext="{x:Reference BackupCodeFiled}" BarcodeValue="{Binding Text}"  BarcodeFormat="QR_CODE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <forms:ZXingBarcodeImageView.BarcodeOptions>
                    <common:EncodingOptions Height="250" Width="250" PureBarcode="True" />
                </forms:ZXingBarcodeImageView.BarcodeOptions>
            </forms:ZXingBarcodeImageView>
            <Label Text="{Binding MemberCountString}" HorizontalOptions="Center" Margin="0,10"/>
        </StackLayout>
        <ContentView BackgroundColor="#222222" Opacity="0" Scale="0" x:Name="contentView"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             IsVisible="{Binding TeamFull}" >
            <Label x:Name="label" Margin="10" Opacity="0" Scale="0" Text="{i18n:Translate Text=TeamFullMessage}" FontSize="Large" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
        </ContentView>
    </AbsoluteLayout>
</ContentPage>