Method635.App.Forms/Method635.App.Forms/Views/Team/NewTeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:Method635.App.Forms.Resources"
             prism:ViewModelLocator.AutowireViewModel="True"
             Style="{StaticResource DefaultPageStyle}"
             x:Class="Method635.App.Forms.Views.Team.NewTeamPage"
             Title="{i18n:Translate Text=CreateTeam}">
    <StackLayout Orientation="Vertical" Margin="5">
        <Label Text="{i18n:Translate Text=TeamName}" />
        <Entry Placeholder="{i18n:Translate Text=Name}" Text="{Binding TeamName}" />
        <Label Text="{i18n:Translate Text=NameConstraints}" FontSize="Micro" />

        <Label Text="{i18n:Translate Text=TeamSize}" />
        <Entry Placeholder="{i18n:Translate Text=TeamSizeText}" Text="{Binding TeamSizeString}" />
        <Label Text="{i18n:Translate Text=TeamSizeDescription}" FontSize="Micro"/>

        <Label Text="{i18n:Translate Text=Purpose}" />
        <Editor Placeholder="{i18n:Translate Text=PurposeText}" MinimumWidthRequest="100" Text="{Binding Purpose}"/>
        <Label Text="{Binding ErrorText}" IsVisible="{Binding HasError}" TextColor="Red" />
        <Button Text="{i18n:Translate Text=CreateTeam}" Command="{Binding CreateTeamCommand}" Style="{StaticResource DefaultButtonStyle}" />
    </StackLayout>
  
</ContentPage>