Method635.App.Forms/Method635.App.Forms/Views/Team/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:Method635.App.Forms.Resources"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Method635.App.Forms.Views.Team.TeamPage"
             Title="{Binding Title}" >

    <StackLayout>
        <ListView ItemsSource="{Binding TeamList}" SelectedItem="{Binding SelectedTeam}" IsVisible="{Binding HasTeam}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding LeaveTeamCommand}" Text="{i18n:Translate Text=LeaveTeam}" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding IconSource}" />-->
                            <Label Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                      Command="{Binding SelectTeamCommand}"/>
            </ListView.Behaviors>
        </ListView>
        <Label IsEnabled="False" IsVisible="{Binding HasTeam,Converter={StaticResource InvertBooleanConverter}}" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{i18n:Translate Text=NoTeamYet}" />
        <Button Command="{Binding JoinTeamCommand}" Text="{i18n:Translate Text=JoinTeam}"/>

        <Button Command="{Binding CreateTeamCommand}" Text="{i18n:Translate Text=AddTeam}"/>
    </StackLayout>

</ContentPage>
  
