Method635.App.Forms/Method635.App.Forms/Views/Account/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Method635.App.Forms.Views.Account.CreateAccountPage"
             xmlns:i18n="clr-namespace:Method635.App.Forms.Resources"
             Style="{StaticResource DefaultPageStyle}"
             Title="{i18n:Translate Text=CreateAccount}">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label Text="{i18n:Translate Text=FirstName}" />
                <Entry Text="{Binding FirstName}" />
                
                <Label Text="{i18n:Translate Text=LastName}" />
                <Entry Text="{Binding LastName}" />
                
                <Label Text="{i18n:Translate Text=UserName}" />
                <Entry Text="{Binding UserName}" />
                
                <Label Text="{i18n:Translate Text=Password}" />
                <Entry Text="{Binding Password}" IsPassword="True" />
                
                <Label Text="{i18n:Translate Text=RepeatPassword}" />
                <Entry Text="{Binding RepeatPassword}" IsPassword="True"/>
            </StackLayout>
        </ScrollView>
        
        <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding RegisterFailed}" />
        <Button Text="{i18n:Translate Text=Register}" Command="{Binding RegisterCommand}" Style="{StaticResource DefaultButtonStyle}"/>
    </StackLayout>
</ContentPage>
    