Method635.App.Forms/Method635.App.Forms/Views/Brainstorming/SpecialContent/InsertSpecialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:Method635.App.Forms.Resources"
             Title="{i18n:Translate InsertSpecialTitle}"
             Style="{StaticResource DefaultPageStyle}"
             x:Class="Method635.App.Forms.Views.Brainstorming.SpecialContent.InsertSpecialPage">
    <Grid>
        <ScrollView>
            <FlexLayout x:Name="flexLayout"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround" Padding="20">
                <Frame WidthRequest="250" HeightRequest="100" BackgroundColor="LightBlue">
                    <Label Text="{i18n:Translate Text=Sketch}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SketchIdeaCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame WidthRequest="250" HeightRequest="100" BackgroundColor="Orange">
                    <Label Text="{i18n:Translate Text=Pattern}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PatternIdeaCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </FlexLayout>
        </ScrollView>
        </Grid>
</ContentPage>