Method635.App.Forms/Method635.App.Forms/Views/Navigation/BrainstormingFindingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:Method635.App.Forms.Resources"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Style="{StaticResource DefaultPageStyle}"
             x:Class="Method635.App.Forms.Views.Navigation.BrainstormingFindingListPage"
             Title="{i18n:Translate Text=BrainstormingFindings}">
    <StackLayout>
        <ListView ItemsSource="{Binding FindingList}" 
                  SelectedItem="{Binding SelectedFinding}"  
                  IsPullToRefreshEnabled="True" 
                  RefreshCommand="{Binding RefreshFindingListCommand}" 
                  IsRefreshing="{Binding IsRefreshing}"
                  Style="{StaticResource DefaultListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped"
                                      Command="{Binding SelectFindingCommand}"/>
            </ListView.Behaviors>
        </ListView>
        <Label IsEnabled="False" IsVisible="{Binding HasNoFindings}" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{i18n:Translate Text=NoFindingsYet}" />

      <Button Command="{Binding CreateFindingCommand}" Margin="10,0,10,5"  Text="{i18n:Translate Text=AddFinding}" Style="{StaticResource DefaultButtonStyle}" />
    </StackLayout>
</ContentPage>